<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.TambahAgenda"
    android:padding="16dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/style_input_v2"
        android:hint="Nama Acara"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:id="@+id/agendaAcara"
        />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/style_input_v2"
        android:hint="Lokasi"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:id="@+id/agendaLokasi"
        />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/style_input_v2"
        android:hint="Tanggal"
        android:focusable="false"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:id="@+id/agendaTanggal"
        />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:focusable="false"
        android:background="@drawable/style_input_v2"
        android:hint="Jam"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:id="@+id/agendaJam"
        />
    <Switch
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:textOn="Aktif"
        android:textOff="Mati"
        android:padding="8dp"
        android:background="@drawable/style_input_v2"
        android:id="@+id/switchAlrm"/>
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/style_input_v2"
        android:hint="Alarm"
        android:enabled="false"
        android:focusable="false"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:id="@+id/alarmAgenda"
        />
    <Button
        android:id="@+id/simpan"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Simpan"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</LinearLayout>