<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".View.Activity.InputBukti">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acara : "
            android:id="@+id/headerAcara"/>
        <TextView
            android:layout_toEndOf="@id/headerAcara"
            android:layout_toRightOf="@id/headerAcara"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agendaAcara"
            android:text="Rapat Kuy"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi : "
            android:id="@+id/headerLokasi"/>
        <TextView
            android:layout_toEndOf="@id/headerLokasi"
            android:layout_toRightOf="@id/headerLokasi"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agendaLokasi"
            android:text="SMK WIkrama"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu : "
            android:id="@+id/headerWaktu"/>
        <TextView
            android:layout_toEndOf="@id/headerWaktu"
            android:layout_toRightOf="@id/headerWaktu"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agendaWaktu"
            android:text="10 : 10 PM, 10/Jan/2019"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil : "
            android:id="@+id/headerHasil"/>
        <EditText
            android:padding="8dp"
            android:layout_toEndOf="@id/headerHasil"
            android:layout_toRightOf="@id/headerHasil"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agendaHasil"
            android:lines="5"
            android:gravity="start"
            android:hint="Hasil"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:background="@drawable/style_input_v2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto : "
            android:id="@+id/headerFoto"/>
        <ImageView
            android:padding="8dp"
            android:layout_toEndOf="@id/headerFoto"
            android:layout_toRightOf="@id/headerFoto"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:id="@+id/agendaFoto"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:background="@drawable/style_input_v2"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Simpan"
        android:id="@+id/simpan"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</LinearLayout>